#default#sbt-demo-proj-build;0.1-SNAPSHOT resolved revisions
#Tue Aug 22 19:58:16 CST 2017
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 release 2.10.6 null
+revision\:\#@\#\:+2.10.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.6 ? 2.10.6 null
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
